MainWindow.xaml

<Window x:Class="StudentDing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentDing"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="882">
    <Grid>
        <Line x:Name="df"></Line>
        <Rectangle HorizontalAlignment="Left" Height="494" Stroke="Black" VerticalAlignment="Center" Width="819" StrokeThickness="20" Margin="29,0,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.339"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.306"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="Student" Content="Students" HorizontalAlignment="Left" Height="90" Margin="89,95,0,0" VerticalAlignment="Top" Width="176" FontSize="22" Click="Student_Click"/>
        <Button x:Name="Teachs" FontSize="22" Content="Teachers" HorizontalAlignment="Left" Height="90" Margin="89,255,0,89"  Width="176" Click="Teachs_Click"/>
        <Button x:Name="Subjects" Content="Subjects" HorizontalAlignment="Left" Height="90" Margin="331,95,0,0" VerticalAlignment="Top" Width="176" FontSize="22" Click="Subjects_Click"/>
        <Button x:Name="mark" Content="Marks" HorizontalAlignment="Left" Height="85" Margin="565,95,0,0" VerticalAlignment="Top" Width="170" FontSize="22" Click="mark_Click"/>
        <Button x:Name="group" Content="Groups" HorizontalAlignment="Left" Height="90" Margin="331,295,0,0" VerticalAlignment="Top" Width="176" FontSize="22" Click="group_Click"/>
        <Button x:Name="ST" Content="Sub/Teach" HorizontalAlignment="Left" Height="90" Margin="565,295,0,0" VerticalAlignment="Top" Width="170" FontSize="22" Click="ST_Click"/>

    </Grid>
</Window>
